<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Clipboard landing page</title>

  
</head>

<body>

<header>

<div class="headerlog"> 

<svg width="125" height="125" xmlns="http://www.w3.org/2000/svg">
  <g stroke="#26BBA4" stroke-width="10" fill="none" fill-rule="evenodd">
  <circle cx="62.5" cy="62.5" r="57.5"/>
  <path d="M85.481 85.481c-12.692 12.692-33.27 12.692-45.962 0s-12.692-33.27 0-45.962 33.27-12.692 45.962 0" stroke-linecap="round"/>
  </g></svg>

</div>

<div class="headertext">

  <p class="headp">A history of everything you copy</p>

  <div class="text">
  <p class="paragraphp">Clipboard allows you to track and organize everything you copy instantly 
   access your clipboard on all your devices</p>
</div>
</div>

<div class="headerbuttons">

<a class="IosButt Butt" href="#"> Download for IOS </a>  
<a class="MacButt Butt" href="#"> Download for Mac </a>

</div>

</header>

<section class="Midbody">

<div class="headertext">

  <p class="headp">Keep track of your snippets</p>

  <div class="text">
  <p class="paragraphp">Clipboard instantly stores any item you copy in the cloud, meaning you can access 
   your snippets immediately on all your devices. Our Mac and iOS apps will help you
  organize everything.</p>
</div>
</div>

</section>

<section class="SecBody">

<img src="./images/image-computer.png" alt=""> 

<div class="textSec">

<div class="quickp">
  <h2>Quick Search</h2>
  <p class="paragraphp">Easily search your snippets by content,
  category, web address,application, and more.</p>
</div>

<div class="quickp">
  <h2>iCloud Sync</h2>
  <p class="paragraphp">Instantly saves and syncs snippets across all
  your devices.
</p>
</div>

<div class="quickp">
  <h2>Complete History</h2>
  <p class="paragraphp">Retrieve any snippets from the first moment
  you started using the app.</p>
</div>

</div>

</section>

<section class="thirdBody">

  <div class="headertext">

    <p class="headp">Access Clipboard anywhere</p>
  
    <div class="text">
    <p class="paragraphp">Whether you're on the go, or at your computer, you can access all your Clipboard
    snippets in a few simple clucks.</p>
  </div>
  </div>
  
  <div class="macimg">

    <img src="./images/image-devices.png" alt="idk">
    
  </div>
  
    <div class="lastp">
    <p class="headp3">Supercharge your workflow</p>
    <div class="text">
    <p class="paragraphp">We've got the tools to boost your productivity.</p>
    </div>
    </div>

</section>

<div class="container">
<section class="grid1">

<div class="card card1">
  <img src="./images/icon-blacklist.svg" alt="idk">
  <h2>Create blacklists</h2>
  <p class="paragraphp">Ensure sensitive information never makes its
  way to your clipboard by excluding certain
  sources.</p>
</div>

<div class="card card2">
  <img src="./images/icon-text.svg" alt="idk">
  <h2>Plain text snippets</h2>
  <p class="paragraphp">Remove unwanted formatting from copied text
  for a constitent look.</p>
</div>

<div class="card card3">
  <img src="./images/icon-preview.svg" alt="idk">
  <h2>Sneak Preview</h2>
  <p class="paragraphp">Quick preview of all snippets on your Clipboard
  for easy access.</p>
</div>
</section>

<section class="grid2">

<div class="logo"> <img src="./images/logo-google.png" alt="idk"></div>

<div class="logo"> <img src="./images/logo-ibm.png" alt="idk"></div>

<div class="logo"><img src="./images/logo-microsoft.png" alt="idk"></div>

<div class="logo"><img src="./images/logo-hp.png" alt="idk"></div>

<div class="logo"><img src="./images/logo-vector-graphics.png" alt="idk"></div>

</section>
</div>

<section class="lastsec" >

  <div class="headertext">

    <p class="headp">Clipboard for iOS and Mac OS</p>
  
    <div class="text">
    <p class="paragraphp">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and
     you're ready to start adding to your clipboard.</p>
  </div>
  </div>
  
  <div class="headerbuttons">
  
  <a class="IosButt Butt" href="#"> Download for IOS </a>  
  <a class="MacButt Butt" href="#"> Download for Mac </a>
  
  </div>

</section>

<footer>

  <div class="logosvg">
    <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
      <g stroke="#26BBA4" stroke-width="4" fill="none" fill-rule="evenodd">
          <circle cx="25" cy="25" r="22"/>
          <path d="M34.35 34.35c-4.762 4.762-12.486 4.762-17.248 0s-4.762-12.486 0-17.248 12.486-4.762 17.248 0" stroke-linecap="round"/>
      </g>
  </svg>  
  </div>
  
 <div class="footcontainer">

 <div>
  <span>FAQS</span>
  <span>Contact Us</span>

</div>

 <div>
  <span>Privacy Policy</span>
  <span>Press Kit</span>
 </div>

<div>
  <span>Install Guide</span>
</div>


 </div>

<div class="logos">
  
<img src="./images/icon-facebook.svg"  alt="idk"> 
<img src="./images/icon-twitter.svg" alt="idk">
<img src="./images/icon-instagram.svg" alt="idk">

</div>


<span id="mo">Challenge by Frontend Mentor. Coded By Mo</span>
</footer>
</body>
</html>